{
  "name": "kafka-test-helper",
  "version": "1.0.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": "https://github.com/chrvadala/kafka-test-helper.git",
  "author": "Christian Vadalà <chr.vadala@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test": "npm run test:standard && npm run test:waitForKafkaReady && npm run test:coverage",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:standard": "standard",
    "test:waitForKafkaReady": "node ./waitForKafkaReady.js",
    "docs:api": "jsdoc2md --template docs/templates/api.hbs --example-lang js --heading-depth 2 src/*.js > docs/api.md",
    "build": "npm run docs:api",
    "test:examples": "NODE_OPTIONS=--experimental-vm-modules jest examples/*"
  },
  "devDependencies": {
    "jest": "^27.2.1",
    "jsdoc-to-markdown": "^7.1.0",
    "kafkajs": "^1.15.0",
    "standard": "^16.0.4"
  },
  "peerDependencies": {
    "kafkajs": "^1.15.0"
  }
}
